# user backend connection
VITE_USER_API_URL=your-user-api-url

# admin backend connection
VITE_ADMIN_API_URL=your-admin-api-url

# frontend admin redirect url
VITE_ADMIN_ROUTE=your-admin-redirect-url

# backend route
VITE_SERVER_ROUTE=your-server-route

# syncfusion license
VITE_SYNCFUSION_LICENSE_KEY=your-syncfusion-license-key

# Google SignIn Localhost
VITE_GOOGLE_CLIENT_ID=your-google-client-id