# MongoDB credentials
DATABASE=mongodb+srv://<username>:<password>@cluster0.bvjqv4f.mongodb.net/database_name?

# PORT and JWT secret
PORT=5000
JWT_SECRET=alumni-connect-secret-key

# routes
ADMIN_ROUTE=your-admin-redirect-url
USER_ROUTE=your-user-redirect-url
CLIENT_ROUTE=your-frontend-client-url

# smtp service
POSTMARK_API_KEY=your-postmark-api-key
EMAIL_FROM=your-profession-email-or-business-mail-address

# Replace with your actual Cloudinary URL
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_URL=your-cloudinary-url

# Replace with your actual Google Client ID
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret